@media (max-width : 700px) {
  body {
    grid-template-columns: 1fr;
  }

  header, .grid-section, .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 205px 1fr;
    grid-gap: 10px;
  }

  .cities-list {
    grid-column: 1;
  }

  [data-section="extra-content"] {
    grid-column: 1 / 3;
    padding: 10px;
  }

  .faq-list, .data, .map {
    grid-column: 1 / 3;
  }

  .map img {
    max-width: 45vw;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  header {
    margin-top: 0;
    position: sticky;
    top: 0;
  }

  .copy {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 13px 0;
  }
}